<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rza.firebaseloginpractice.activity.OfficeDetails">


    <TextView
        android:id="@+id/tv_office_name_details"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="25sp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_office_image_details"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/iv_navigation_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_directions_car_black_24dp"/>

    <TextView
        android:text="Take me there!"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="20dp">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:text="Employees"
        android:textColor="@color/accent"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_employees_office_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
